vrrp_script check_haproxy
{
    script "pidof haproxy"
    interval 5
    fall 2
    rise 2
}

vrrp_instance VI_1
{
    debug 2
    interface eth0
    state MASTER
    virtual_router_id 41 
    priority 110  # higher priority for master server
    unicast_src_ip 172.31.0.68 # IP of Active machine

    unicast_peer # IP of the backup machine
    {
       172.31.15.233

    }

    track_script
    {
        check_haproxy
    }

    notify_master /etc/keepalived/failover.sh ## bash script run if the state of haproxy fail
                                              ## to reassign an Elastic IP
}
