# It's not the default nginx configration file, but only that what I need
http{

include mime.types; // To be able to excute an [html/css/js] and more
        server {

                listen 80; // only listen on port 80, it's a private network
                server_name 172.31.0.186; 
                root /usr/share/nginx/html;  // site location

        }

}

events{}  # nginx will not run without it 
