# Configure it as a loadbalancer and ssl-termination
# only open port is 443

frontend http_front
   bind *:443 ssl crt /etc/haproxy/key/alexmis4iti78.me.pem 
   reqadd X-Forwarded-Proto:\ https # only https connection is allowed
   default_backend http_back

backend http_back
   balance roundrobin  # as default algorithm
   server server_name1 10.0.0.6:80  check
   server server_name2 10.0.0.7:80  check
   server server_name3 10.0.0.9:80  check
   server server_name4 10.0.0.19:80 check

backend letsencrypt-backend   # open it for let's encrypt service
   server letsencrypt 127.0.0.1:54321
